<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="فروشگاه اینترنتی دیجی کالا">
    <meta name="description" content="this is an online shop in iran ....">
    <meta name="auther" content="YA">
    <meta name="robots" content="index,follow">
    <!--  برای سئو از 4 متا تگ بالا استفاده میکنیم-->
    
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    
    <link rel="shortcut icon" href="./images/ico/favicon.ico" "image/x-icon">
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>فروشگاه اینترنتی دیجی کالا</title>
</head>
<style>
.payan{
    width: 30%;
    height: 250px;
    box-shadow: 0 0 25px #2b2b2b;
    background-color: rgb(99, 98, 98);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    flex-flow: row wrap;
    h2{
        font-family: var(--fontfamily);
        color: azure;
        width: 100%;
        height: 100px;
        text-align: center;
        margin-top: 20px;
    }
    h4{
        font-family: var(--fontfamily);
        color: rgb(208, 252, 252);
        width: 100%;
        height: 100px;
        text-align: center;
    }
}
</style>
<body>
    <div class="wrapper">
        <div class="payan">
            <h2>سپاس از همراهی شما</h2>
            <h4>یاسمن اکبرزاده</h4>
        </div>
    </div>
</body>
</html>